{
  "readableLineLength": true,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "foldIndent": true,
  "foldHeading": true,
  "spellcheck": false,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 73
  },
  "userIgnoreFilters": [
    "Teamplates/"
  ],
  "showInlineTitle": true
}